<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
            body{
                margin:0;
                padding:0;
            }
            .event-content{
                padding:50px;
                padding-top:80px;
            }
            header{
                background-color:#8673D1;
            }
            details{
                margin:8px;
            }
            li
            {
                margin:5px;
            }
            h1, h2, h3, h4, h5, h6, p, li, ul,details{
                color:#4a3c85;
            }
            @media screen and (max-width:700px)
            {
                .event-content{
                    padding:20px;
                    padding-top:50px;
                }
                h1{
                    font-size:20px;
                }
                h2{
                    font-size:18px;
                }
                h3,h4,h5,h6{
                    font-size: 16px;;
                }
                p{
                    font-size:14px;
                }
                li,a,summary{
                    font-size:14px;
                }
            }
        </style>
    </head>
    <body>
        {% include header.html %}
        <div class="event-content">
            {{content}}
        </div>
        {% include footer.html %}
    </body>
</html>